<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.topeka.SheepWar</groupId>
  <artifactId>SheepWar</artifactId>
  <version>0.0.1</version>
  <name>SheepWar</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
    	<id>spigot-repo</id>
    	<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.boydti.fawe</groupId>
  		<artifactId>FastAsyncWorldEdit</artifactId>
  		<version>1.15-256</version>
  	</dependency>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.14.4-R0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>